<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <p>
            {{text}}
        </p>
        <p>
            {{count}}
        </p>
        <button @click="increment">+1</button>
        <button @click="decrement">-1</button>
        <input type="button" name="button" value="push" @click="changeHoge"/>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./C4.js"></script>
    
</body>
</html>